{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "docker compose up mongodb app-dev",
    "dev-no-cache": "docker compose up app-dev --build",
    "connect": "docker exec -it my_app_dev_mode sh",
    "image-build": "docker compose build app-build",
    "image-run": "docker compose up app-build-run",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mobx": "^6.13.5",
    "mongodb": "^6.11.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  },
  "devDependencies": {
    "@types/node": "20.17.7",
    "@types/react": "18.3.12",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.2"
  }
}
